
*:not(svg):not(use), *:before, *:after
    box-sizing: border-box

*:active, *:hover, *:focus, a:active, a:hover
    outline: none !important

//default styles for site

*::selection
    color: #2A2E3A
    background: rgba(255, 255, 255, 0.3)

hr
    box-sizing: content-box
    display: block
    height: 1px
    border: 0
    padding: 0
    width: 100%
    margin-top: 0
    margin-bottom: 0

html, body
    // -webkit-tap-highlight-color: $color-transparent
    // overflow-x: hidden
    font-family: $main-font
    color: $color-black
    letter-spacing: normal
    font-weight: normal
    font-style: normal
    margin: 0
    border: none
    font-kerning: none
    text-rendering: optimizeSpeed
    overflow-scrolling: revert
    display: flex
    width: 100%
    min-height: 100%
    text-size-adjust: 100%
    // fix stupid Safari
    @media (hover: none) and (pointer: coarse)
        cursor: pointer

html
    overflow-y: scroll
    line-height: normal
    +scrollbar
    +mediaMin(1101)
        font-size: get-vw-by-layout(16px, 1920)
    +mediaMinMax(801, 1100)
        font-size: get-vw-by-layout(16px, 1100)
    +mediaMinMax(701, 800)
        font-size: get-vw-by-layout(16px, 800)
    +mediaMinMax(501, 700)
        font-size: get-vw-by-layout(16px, 600)
    +mediaMinMax(401, 500)
        font-size: get-vw-by-layout(16px, 415)
    +mediaMinMax(321, 400)
        font-size: get-vw-by-layout(16px, 350)
    +mediaMax(320)
        font-size: get-vw-by-layout(16px, 320)

main
    width: 100%
    display: block

.disabled, [disabled], *:disabled
    cursor: not-allowed
    box-shadow: none !important
    opacity: .7

span, p, h1, h2, h3, h4, h5, h6
    margin: 0

a
    color: $color-black
    cursor: pointer
    background-color: $color-transparent
    text-decoration: none

::placeholder
    opacity: 1
    color: $color-black

label
    display: block
    position: relative
    cursor: pointer

textarea:disabled, input:disabled, mark
    background: $color-transparent

input[type="checkbox"], input[type="radio"]
    box-sizing: border-box
    padding: 0

article, aside, details, figcaption, figure, footer, header, menu, section, summary
    display: block

nav
    display: flex
    flex-flow: row wrap

audio, canvas, iframe, img, video, progress
    border: 0
    vertical-align: middle

audio:not([controls]), [hidden], template, input::-ms-clear, input::-webkit-inner-spin-button
    display: none !important
    height: 0

abbr[title]
    border-bottom: 1px dotted

//i, address, dfn
//    font-style: normal1

small
    font-size: 80%

sub, sup
    font-size: 70%
    line-height: 0
    position: relative
    vertical-align: baseline

sup
    top: -.5em

sub
    bottom: -.5em

code, kbd, pre, samp
    font-family: monospace, monospace
    font-size: inherit
    overflow: auto

select
    cursor: pointer
    text-transform: none

button, html input[type="button"], input[type="reset"], input[type="submit"]
    -webkit-appearance: button
    overflow: visible
    cursor: pointer
    text-transform: none

button::-moz-focus-inner, input::-moz-focus-inner
    border: 0
    padding: 0

td, th
    padding: 0

legend, fieldset, input, optgroup, select, button, figure, textarea
    font-size: inherit
    resize: none
    border: none
    border-radius: 0
    color: inherit
    margin: 0
    padding: 0
    line-height: normal
    background: $color-transparent
    display: block
    text-align: left
    font-family: $main-font

optgroup, b, strong
    font-weight: bold

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
    display: none

input[type="search"]
    appearance: textfield

input[type='number'], input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration
    appearance: none

table
    border-collapse: collapse
    border-spacing: 0
    width: 100%

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    animation: autofill 0 forwards

input:-webkit-autofill::selection
    background: $color-main

header ul, footer ul, blockquote, q
    padding: 0
    margin: 0
    list-style: none
    quotes: none

svg
    border: 0
    vertical-align: middle
    overflow: hidden
    width: 100%
    height: 100%

use, path, svg
    transform-origin: 50% 50%

::-webkit-file-upload-button
    border: none
    padding: 0
    opacity: 0
