$layout-width: 1920
$layout-height: 1080

$main-font: 'Source Sans Pro', '-apple-system', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif

$color-black: rgba(0, 0, 0, 1)
$color-white: rgba(255, 255, 255, 1)
$color-transparent: rgba(255, 255, 255, 0)

$c-bec: #383D42
$color-main: #ED691E
$color-second: #2A2E3A
$color-error: #FF3A3A
